--cpu Cortex-M3
"lcd i2c\startup_stm32f103xb.o"
"lcd i2c\system_stm32f1xx.o"
"lcd i2c\stm32f1xx_hal_msp.o"
"lcd i2c\main.o"
"lcd i2c\stm32f1xx_it.o"
"lcd i2c\i2c-lcd.o"
"lcd i2c\stm32f1xx_hal_cortex.o"
"lcd i2c\stm32f1xx_hal_tim_ex.o"
"lcd i2c\stm32f1xx_hal_rcc_ex.o"
"lcd i2c\stm32f1xx_hal_dma.o"
"lcd i2c\stm32f1xx_hal_pwr.o"
"lcd i2c\stm32f1xx_hal_rcc.o"
"lcd i2c\stm32f1xx_hal_flash.o"
"lcd i2c\stm32f1xx_hal_tim.o"
"lcd i2c\stm32f1xx_hal.o"
"lcd i2c\stm32f1xx_hal_i2c.o"
"lcd i2c\stm32f1xx_hal_flash_ex.o"
"lcd i2c\stm32f1xx_hal_gpio_ex.o"
"lcd i2c\stm32f1xx_hal_gpio.o"
--library_type=microlib --strict --scatter "LCD I2C\LCD I2C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD I2C.map" -o "LCD I2C\LCD I2C.axf"